{
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "10.x"
  }
}
